20250623 081759.083 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20250623 081759.083 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20250623 081759.083 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20250623 081759.083 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20250623 081759.083 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20250623 081759.083 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20250623 081759.083 INFO             PET0 Running with ESMF Version   : 8.8.1
20250623 081759.083 INFO             PET0 ESMF library build date/time: "Apr 28 2025" "19:57:07"
20250623 081759.083 INFO             PET0 ESMF library build location : /glade/derecho/scratch/csgteam/temp/spack/derecho/24.12/builds/spack-stage-esmf-8.8.1-oigqhlcifmbqcxchruwcjowzoxz5sa4j/spack-src
20250623 081759.083 INFO             PET0 ESMF_COMM                   : mpi
20250623 081759.083 INFO             PET0 ESMF_MOAB                   : enabled
20250623 081759.083 INFO             PET0 ESMF_LAPACK                 : enabled
20250623 081759.083 INFO             PET0 ESMF_NETCDF                 : enabled
20250623 081759.083 INFO             PET0 ESMF_PNETCDF                : enabled
20250623 081759.083 INFO             PET0 ESMF_PIO                    : enabled
20250623 081759.083 INFO             PET0 ESMF_YAMLCPP                : enabled
20250623 081801.763 INFO             PET0  Finalizing ESMF
20250623 081935.421 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20250623 081935.421 INFO             PET0 !!! THE ESMF_LOG IS SET TO OUTPUT ALL LOG MESSAGES !!!
20250623 081935.421 INFO             PET0 !!!     THIS MAY CAUSE SLOWDOWN IN PERFORMANCE     !!!
20250623 081935.421 INFO             PET0 !!! FOR PRODUCTION RUNS, USE:                      !!!
20250623 081935.421 INFO             PET0 !!!                   ESMF_LOGKIND_Multi_On_Error  !!!
20250623 081935.421 INFO             PET0 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
20250623 081935.421 INFO             PET0 Running with ESMF Version   : 8.8.1
20250623 081935.421 INFO             PET0 ESMF library build date/time: "Apr 28 2025" "19:57:07"
20250623 081935.421 INFO             PET0 ESMF library build location : /glade/derecho/scratch/csgteam/temp/spack/derecho/24.12/builds/spack-stage-esmf-8.8.1-oigqhlcifmbqcxchruwcjowzoxz5sa4j/spack-src
20250623 081935.421 INFO             PET0 ESMF_COMM                   : mpi
20250623 081935.421 INFO             PET0 ESMF_MOAB                   : enabled
20250623 081935.421 INFO             PET0 ESMF_LAPACK                 : enabled
20250623 081935.421 INFO             PET0 ESMF_NETCDF                 : enabled
20250623 081935.421 INFO             PET0 ESMF_PNETCDF                : enabled
20250623 081935.421 INFO             PET0 ESMF_PIO                    : enabled
20250623 081935.421 INFO             PET0 ESMF_YAMLCPP                : enabled
20250623 081938.068 INFO             PET0  Finalizing ESMF
